<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/calculator.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <h2>Calculator</h2>

    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="button">C</div>
            <div class="button">CE</div>
            <div class="button">%</div>
            <div class="button">/</div>
            <div class="button">sin</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">*</div>
            <div class="button">cos</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">-</div>
            <div class="button">tan</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">+</div>
            <div class="button">sqrt</div>
            <div class="button left">0</div>
            <div class="button ">00</div>
            <div class="button ">.</div>
            <div class="button ">pi</div>
            <div id="equal" class="button right">=</div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
